# kotlinrx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/janczar/kotlinrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/janczar/kotlinrx/: KotlinRXApp.kt
app/src/main/java/net/janczar/kotlinrx/data/: Extensions.kt
app/src/main/java/net/janczar/kotlinrx/data/api/: AuthAPI.kt  HelloAPI.kt  RegisterAPI.kt
app/src/main/java/net/janczar/kotlinrx/data/model/: DomainMappable.kt  HelloAPIModel.kt  RegisterAPIModel.kt
app/src/main/java/net/janczar/kotlinrx/data/net/: AuthInterceptor.kt
app/src/main/java/net/janczar/kotlinrx/data/repository/: RestAuthRepository.kt  RestHelloRepository.kt  RestRegisterRepository.kt
app/src/main/java/net/janczar/kotlinrx/domain/model/: Exceptions.kt  HelloModel.kt  RegisterModel.kt
app/src/main/java/net/janczar/kotlinrx/domain/repository/: AuthRepository.kt  HelloRepository.kt  RegisterRepository.kt
app/src/main/java/net/janczar/kotlinrx/view/: HelloActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_hello.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/janczar/kotlinrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
