// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = '2.1.5'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.1.1'

    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    moshiVersion = '1.5.0'
}